PORT=5000

DB_NAME=creator
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5433

JWT_ACCESS_SECRET=creator-litvinenko2004 

CLOUDINARY_API_KEY=447426866782192
CLOUDINARY_API_SECRET=p2g4WICI4-R7SaUugDA7ZMTeat4
CLOUDINARY_CLOUD_NAME=dzy7opgqz