PORT=5000

PGDATABASE=creator
PGUSER=postgres
PGPASSWORD=1234
PGHOST=localhost
PGPORT=5432

JWT_ACCESS_SECRET=creator-litvinenko2004 

CLOUDINARY_API_KEY=447426866782192
CLOUDINARY_API_SECRET=p2g4WICI4-R7SaUugDA7ZMTeat4
CLOUDINARY_CLOUD_NAME=dzy7opgqz